<!DOCTYPE html>
<html lang="en">
    <head>
        <title>challenge</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
            main{       
                display: flex;
                width:100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                border: 1px solid red; 
            }
            .image-div{
                width: 540px;
                height: 446px;
                background-image: linear-gradient(rgba(128, 0, 128, 0.5), rgba(197, 31, 197, 0.5)), url("images/image-header-desktop.jpg");
                background-repeat: no-repeat;
                font-family: poppins;
                font-size: 15em;
            }
            .word-div{
                background-color: darkblue;
                width: 540px;
                height: 446px;
                padding:50px;
            }
            
        </style>
    </head>
    <body>
        <main>
                <div class="word-div">
                    <h1>Get in sights that helps your business grow.</h1>
                    <p>Discover the benifits of data analytics and make better decisions regarding revenue,customer experience,and overall efficiency</p>
                    <div>
                        <div>
                            <p>10K+  324  12M+</p>
                        </div>
                            <p>Companies  Templates  Queries</p>
                    </div>
                </div>
                <div>
                    
                <div class="image-div">
                    
                </div>
        </main>
        
    </body>
</html>